WS_PORT=3000
HTTP_PORT=3001
# Option 1: clé privée inline (éviter en prod si possible)
# JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n<...>\n-----END PRIVATE KEY-----
# Option 2: chemin vers la clé privée
JWT_PRIVATE_KEY_PATH=./src/environment/jwt-private.key
ACCESS_TOKEN_EXPIRES_IN_SECONDS=1800

# MySQL
#127.0.0.1  localhost
DB_HOST=mysql://root:oTsDpWBniRbAfomXFoKJxvCxGLPUtqCC@metro.proxy.rlwy.net:26847/railway
DB_PORT=3306
DB_USER=root
DB_PASSWORD=oTsDpWBniRbAfomXFoKJxvCxGLPUtqCC
DB_NAME=railway
